{
  "name": "grid-layouts",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/simzub/grid-layout.git",
  "author": "simzub <78310955+simzub@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9"
  },
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
